{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "preserve",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@inertiajs/inertia-vue3": [ "./node_modules/@inertiajs/vue3" ],
            "ziggy-js": [ "./vendor/tightenco/ziggy" ],

            "@/*": [ "./resources/views/*" ],
            "~/*": [ "./modules/*" ]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/views/**/*.vue",

        "modules/*/resources/js/**/*.ts",
        "modules/*/resources/js/**/*.d.ts",
        "modules/*/resources/views/**/*.vue"
    ]
}
